{
"apprendre (past participle)", "appris"
},
{
"asseoir (past participle)", "assis"
},
{
"avoir (past participle)", "eu"
},
{
"boire (past participle)", "bu"
},
{
"comprendre (past participle)", "compris"
},
{
"conduire (past participle)", "conduit"
},
{
"connaître (past participle)", "connu"
},
{
"courir (past participle)", "couru"
},
{
"couvrir (past participle)", "couvert"
}
{
"craindre (past participle)", "craint"
},
{
"croire (past participle)", "cru"
},
{
"devenir (past participle)", "devenu"
},
{
"devoir (past participle)", "dû, due"
},
{
"dire (past participle)", "dit"
},
"écrire (past participle)", "écrit"
},
{
"être (past participle)", "été"
},
{
"faire (past participle)", "fait"
},
{
"falloir (past participle)", "fallu"
},
{
"lire (past participle)", "lu"
},
{
"mettre (past participle)", "mis"
},
{
"mourir (past participle)","mort"
},
{
"naître (past participle)", "né"
},
{
"offrir (past participle)", "offert"
},
{
"ouvrir (past participle)", "ouvert"
},
{
"paraître (past participle)", "paru"
}





